<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"  />
<link rel="stylesheet" href="css/style.css" type="text/css" />
 <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <title>Welcome - <?php echo $userRow['userEmail']; ?></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

  </style>



</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Scrapper</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="home.php">Home</a></li>
        <li class="active"><a>Brands</a></li>
        <li><a href="#">Social Plateforms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
                   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
     <span class="glyphicon glyphicon-user"></span>&nbsp;Hi <?php echo $userRow['userName']; ?>&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="logout.php?logout"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
              </ul>
            </li>
          </ul>
     </div>
  </div>
</nav>
<div class="container">

 <div id="login-form">
    <form method="post" action="add_brands.php" autocomplete="off">

     <div class="col-md-12">

         <div class="form-group">
             <h2 class="">ADD DATA</h2>
            </div>

         <div class="form-group">
             <hr />
            </div>



           <div class="form-group">
             <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span<h4> Brand Name </h4>
                </span>

             <input type="" name="bname" class="form-control" placeholder="Write Here" maxlength="40" value="" />
                </div>

            </div>

            <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span<h4> Brand  Plateform </h4>
                </span>

             <input type="" name="bplate" class="form-control" placeholder="Write Here" maxlength="40" value="" />
                </div>

            </div>

            <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span<h5>Brand Description</h5> </span></span>
             <input type="" name="bdes" class="form-control" placeholder="Write Here" maxlength="90" />
                </div>

            </div>
            <div class="form-group">
             <hr />
            </div>

            <div class="form-group">
             <button type="submit" class="btn btn-info" name="btn-add">Add Data</button>


             <a class="btn btn-info" href="add_brands.html" > Add More </a>
             <a class="btn btn-info" href="add_items.html" > Add Items </a>
</div>



        </div>

    </form>
    </div>

</div>

</body>
</html>
<?php ob_end_flush(); ?>
